<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.css">
    <title>简单的下拉菜单</title>
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
			display: inline-block;
			float: right;
        }

        /* 为每个链接设定样式 */
        .dropbtn {
            display: inline-block;
            text-align: left;
            padding: 14px 16px;
            text-decoration: none;

        }
        /* 鼠标放置链接时改变样式 */
        .dropbtn:hover
        {

            color: #0FBEB3;
        }

        .dropdown {
            display: inline-block;

        }       

        /* 下拉菜单设置样式 */
        .dropdown-content {
            /* 隐藏菜单 */
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            /* 设置链接元素的最小宽度 */
            min-width: 100px;
            box-shadow: 0px 8px 16px 0px rgba(12, 12, 12, 0.2);
            overflow: auto;
        }
        .dropdown-content a {
            display: block;
            color: black;
            padding: 12px 16px;
            text-decoration: none;  
        }

        .dropdown-content a:hover {
            background-color: #f1f1f1;
			color: #0FBEB3;
        }
        .dropdown:hover .dropdown-content {
            display: block;
        }
    </style>
</head>

<body>

    <ul>
        <div class="dropdown">
            <div class="dropbtn">
				<i class="fa fa-bars fa-2x" aria-hidden="true"></i>
			</div>
            <div class="dropdown-content">
                <a href="#">Home</a>
                <a href="#">Publications</a>
            </div>
        </div>
    </ul>
    

</body>

</html>
